@import "@/common/styles/colors"

.input-container
  position: relative
  width: 100%

.input-icon
  position: absolute
  top: 50%
  left: 0.75rem
  width: 2rem
  height: 2rem
  transform: translateY(-50%)
  color: $light-gray

.input
  padding: 0.8rem 2rem 0.8rem 3.5rem
  border: 1px solid $gray
  background-color: $dark-gray
  color: $light-gray
  box-sizing: border-box
  border-radius: 0.7rem
  font-size: 14pt
  width: 100%
  outline: none

  &:focus
    border: 1px solid $primary
    background-color: $gray