@import "@/common/styles/colors"

.folder-object
  display: flex
  gap: 0.5rem
  color: $light-gray
  border: 1px solid transparent
  padding: 0.4rem
  font-weight: 600
  cursor: pointer

  svg
    width: 1.5rem

  p
    margin: 0

  &:hover
    color: $white
    background-color: $dark-gray
    border: 1px solid $gray
    border-radius: 0.3rem