@use "@/common/styles/colors"

.server-list
  background-color: colors.$lighter-background
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  border-right: 2px solid colors.$dark-gray
  overflow: hidden

  &.collapsed
    width: 6px
    padding: 0
    border-right-width: 2px
    cursor: e-resize

  .server-list-inner
    margin-top: 1rem
    display: flex
    flex-direction: column
    width: 95%
    height: 100%

    .servers
      margin-top: 1rem
      display: flex
      flex-direction: column
      gap: 0.2rem
      user-select: none
      height: calc(100% - 3rem)
      overflow-y: auto

      &::-webkit-scrollbar
        width: 4px
        height: 4px

      &::-webkit-scrollbar-track
        background: transparent

      &::-webkit-scrollbar-thumb
        background: colors.$gray
        border-radius: 10px

      &::-webkit-scrollbar-thumb:hover
        background: colors.$subtext

      scrollbar-width: thin
      scrollbar-color: colors.$gray transparent

      .truncate-text
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        max-width: 80%

    .no-servers
      display: flex
      user-select: none
      height: 100%
      flex-direction: column
      justify-content: center
      align-items: center
      color: colors.$subtext

      svg
        width: 5rem
        height: 5rem

  .resizer
    position: absolute
    right: -4px
    top: 0
    height: 100%
    width: 8px
    background-color: transparent
    cursor: col-resize
    z-index: 10

    &:hover
      background-color: colors.$primary