@import "@/common/styles/colors"

.account-page
  display: flex
  flex-direction: column
  margin-top: 1rem
  gap: 2rem

.account-section
  h2
    margin: 0

  .section-inner
    margin-top: 1rem
    display: flex
    justify-content: space-between
    align-items: center
    gap: 2rem

    .form-group
      display: flex
      width: 100%
      flex-direction: column
      gap: 0.3rem

      label
        color: $subtext
        font-weight: 600