@import "@/common/styles/colors"

.file-renderer
  height: 100%

  .file-manager
    height: calc(100% - 0.5rem)
    display: flex
    flex-direction: column

  .upload-progress
    height: 0.5rem
    border-top-left-radius: 0.1rem
    border-top-right-radius: 0.1rem
    background-color: $primary