@import "@/common/styles/colors"

.file-list
  display: flex
  flex-direction: column
  gap: 1rem
  overflow-y: scroll
  height: 100%
  margin-top: 1rem

  .file-item
    user-select: none
    margin: 0 2rem
    display: grid
    border-radius: 0.7rem
    grid-template-columns: 1fr 1fr 1fr
    align-items: center
    padding: 0.5rem 1rem
    background-color: $dark-gray
    cursor: pointer

    .file-name
      display: flex
      gap: 1rem
      align-items: center

    h2, p
      margin: 0

    svg
      width: 2rem
      height: 2rem

  *:last-child
    grid-column: 5 / 5