@import "@/common/styles/colors"

.btn
  display: flex
  align-items: center
  justify-content: center
  gap: 0.5rem
  background-color: $primary-opacity
  border: 1px solid $gray
  color: $white
  border-radius: 0.5rem
  padding: 0.8rem 1rem
  cursor: pointer
  transition: all 0.2s

  svg
    width: 1.1rem
    height: 1.1rem

  h3
    margin: 0
    font-size: 1rem
    font-weight: 500
    color: $white

  &:hover
    filter: brightness(0.8)

  &:active
    transform: scale(0.97)