@use "@/common/styles/colors"

.proxmox-dialog
  display: flex
  flex-direction: column
  gap: 1rem
  width: 20rem

  h2, p
    margin: 0

  p
    font-weight: 600
    font-size: 0.9rem

  .error
    border: 1px solid colors.$gray

  .form-group
    display: flex
    flex-direction: column
    gap: 0.3rem

    label
      color: colors.$subtext
      font-weight: 600

  .ip-row
    display: flex
    gap: 1rem

  .small-input
    padding: 0.8rem
    border: 1px solid colors.$gray
    width: 3rem
    background-color: colors.$dark-gray
    color: colors.$light-gray
    border-radius: 0.5rem
    font-size: 14pt
    outline: none

    &:focus
      border: 1px solid colors.$primary
      background-color: colors.$gray