@use "@/common/styles/colors"

.log-dialog
  display: flex
  flex-direction: column
  gap: 1rem
  width: 80vw
  max-width: 30rem
  .log-dialog-header h2
    margin: 0

  .log-dialog-content
    width: 100%
    box-sizing: border-box
    overflow-wrap: break-word
    height: 15rem
    overflow-y: auto
    padding: 0 10px

    pre
      margin: 0
      white-space: pre-wrap
      font-size: 0.8rem
      font-weight: 400