@use "@/common/styles/colors"

.app-item
  display: flex
  flex-direction: column
  background-color: colors.$dark-gray
  border: 1px solid colors.$gray
  padding: 1rem 1.3rem
  border-radius: 1rem
  width: 15rem

  p
    font-size: 1.1rem
    font-weight: 500


  .app-header
    display: flex
    align-items: center
    gap: 1rem

    .app-img
      background-color: colors.$dark-gray
      border: 1px solid colors.$gray
      border-radius: 1rem
      padding: 0.5rem
      display: flex
      align-items: center
      justify-content: center
      width: 3rem
      height: 3rem

      img
        width: 90%

    h2
      margin: 0

    p
      margin: 0
      font-weight: 600
      color: colors.$subtext

  .action-area
    display: flex
    align-items: center
    justify-content: end