@import "@/common/styles/colors"

.server-page
  display: grid
  grid-template-columns: calc(18rem + 2px) 1fr
  width: 100%

.welcome-area
  user-select: none
  overflow-y: scroll
  width: 100%
  display: flex
  align-items: center
  justify-content: space-around

  .area-left
    width: 30%

    span
      color: $primary

    h1
      margin: 0

    p
      margin: 0.7rem 0 1.5rem 0
      color: $subtext
      font-size: 16pt
      font-weight: 600


  img
    width: 40%