@import "@/common/styles/colors"

.view-container
  display: flex
  flex-direction: column
  height: 100%

.view
  display: none
  background-color: $terminal
  height: 100%

.view-active
  display: block