@use "@/common/styles/colors"

.audit-page
  background-color: colors.$background

  .audit-content
    display: flex
    flex-direction: column
    gap: 1.5rem
    padding: 2rem
    overflow-x: hidden

    @media (max-width: 768px)
      padding: 1rem
      gap: 1rem

    @media (max-width: 480px)
      padding: 0.75rem
      gap: 0.75rem
