<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="icon" href="https://i.imgur.com/HuboszU.png" type="image/png"/>
    <title>Nexterm Dev Mode</title>
    <style type="text/css">
        body, html {
            font-family: sans-serif;
            color: #FEFEFE;
            background-color: #000A12;
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 1rem;
        }

        .logo {
            height: 4rem;
        }

        code {
            background-color: #0D161E;
            padding: 0.5rem;
            border: 2px solid #252D34;
            border-radius: 0.7rem;
        }

        p {
            margin: 0.6rem;
            font-size: 16pt;
        }

        button {
            background-color: rgba(49, 75, 211, 0.25);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 0.7rem;
            padding: 0.7rem 1.2rem;
            color: #ffffff;
            font-weight: bold;
            font-size: 16pt;
            cursor: pointer;
            transition: 0.2s;
        }

        button:hover {
            transform: rotate(-1deg);
        }

        button:active {
            transform: scale(0.95);
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>

<img src="https://i.imgur.com/WhNYRgX.png" alt="Nexterm Logo" class="logo"/>

<div class="explanation">
    <p>Your Nexterm instance is currently in development mode.</p>
    <p>Please change the <code>NODE_ENV</code> variable to <code>PRODUCTION</code>,</p>
    <p>if this is a production environment or go to the development</p>
    <p>environment.</p>
</div>

<button onclick="window.location.href = 'http://localhost:5173';" class="hidden">Go to development environment</button>

</body>
<script type="text/javascript">
    fetch("http://localhost:5173").then(res => {
        if (res.status === 200)
            document.querySelector("button").classList.remove("hidden");
    }).catch(err => {
        console.error(err);
    });
</script>
</html>