$background: #000A12
$lighter-background: #0D161E

$darker-gray: #22242a
$dark-gray: rgba(255, 255, 255, 5%)
$gray: rgba(255, 255, 255, 10%)

$light-gray: #F6F6F6

$primary: #314BD3
$primary-opacity: rgba(49, 75, 211, 0.25)

$error: #a44747
$error-opacity: rgba(164, 71, 71, 0.25)

$white: #FFFFFF

$subtext: #B7B7B7