@import "colors"

body, html
  margin: 0
  overflow-x: hidden
  background-color: $background
  font-family: "Plus Jakarta Sans", sans-serif
  font-weight: 700

::-webkit-scrollbar
  width: 13px

::-webkit-scrollbar-thumb
  background: $lighter-background
  border-radius: 10px

::-webkit-scrollbar-thumb:hover
  filter: brightness(1.2)