@import "@/common/styles/colors"

.app-installer
  display: flex
  flex-direction: column
  background-color: $dark-gray
  border: 1px solid $gray
  padding: 1rem 1.3rem
  border-radius: 1rem
  gap: 2rem

  p
    font-size: 1.1rem
    font-weight: 500

  .install-progress
    display: flex
    flex-direction: column
    gap: 0.5rem

  .install-actions
    display: flex
    gap: 1rem
    width: 100%

    button
      width: 100%

  .install-header
    display: flex
    align-items: center
    gap: 1rem

    .app-img
      background-color: $dark-gray
      border: 1px solid $gray
      border-radius: 1rem
      display: flex
      padding: 0.5rem
      align-items: center
      justify-content: center
      width: 3rem
      height: 3rem

      img
        width: 90%

    h2
      margin: 0

    p
      margin: 0
      font-weight: 600
      color: $subtext