@use "@/common/styles/colors"

.file-editor
  margin: 0 2rem
  padding-top: 1rem

  .cm-editor
    margin-top: 0.5rem
    border-radius: 0.5rem
    height: calc(100dvh - 8rem)

  .cm-scroller
    border-radius: 0.5rem

  .file-header
    user-select: none
    display: flex
    align-items: center
    justify-content: space-between

    .file-name
      display: flex
      align-items: center
      gap: 0.5rem

      svg
        width: 2rem
        height: 2rem



      h2
        margin: 0

  .file-actions
    display: flex
    gap: 0.5rem

    svg
      width: 2rem
      height: 2rem
      cursor: pointer
      transition: color 0.2s

      &:hover
        color: colors.$primary

    .icon-disabled
      display: none