@use "@/common/styles/colors"

.user-creation-dialog
  display: flex
  flex-direction: column
  gap: 1rem

  .error
    display: flex
    justify-content: center
    align-items: center
    padding: 0.8rem 1rem
    background-color: colors.$error-opacity
    border: 1px solid colors.$gray
    color: colors.$error
    border-radius: 0.5rem
    font-size: 0.9rem
    margin: 0

  h2
    margin: 0

  .register-name-row
    display: flex
    width: 24rem
    gap: 1rem

    input
      width: 100%

  .form-group
    display: flex
    flex-direction: column
    gap: 0.3rem

    label
      color: colors.$subtext
      font-weight: 600

  .btn-area
    display: flex
    justify-content: flex-end