@import "@/common/styles/colors"

.source-dialog
  display: flex
  flex-direction: column
  overflow-y: scroll
  max-height: 20rem
  gap: 1rem
  h2
    margin: 0

  .source-list
    display: flex
    gap: 1rem
    flex-direction: column



  .btn-actions
    display: flex
    gap: 1rem

    button
      width: 100%