@use "@/common/styles/colors"

.sidebar
  width: 5rem
  user-select: none
  background-color: colors.$lighter-background
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  border-right: 2px solid colors.$dark-gray
  overflow: hidden

  .sidebar-top
    display: flex
    flex-direction: column
    align-items: center

  img
    margin-top: 0.5rem
    width: 3.5rem
    height: 3.5rem

  hr
    background-color: colors.$dark-gray
    width: 50%
    margin: 1rem 0
    border: none
    height: 2px
    border-radius: 1rem

  nav
    display: flex
    flex-direction: column
    gap: 1rem

    .nav-item
      width: 3.75rem
      height: 3.75rem
      display: flex
      justify-content: center
      align-items: center
      color: colors.$white
      border: 1px solid transparent
      border-radius: 1rem
      transition: all 0.2s

      svg
        width: 2.5rem
        height: 2.5rem

      &:hover
        color: colors.$primary

    .nav-item-active
      background-color: colors.$dark-gray
      border: 1px solid colors.$gray
      color: colors.$primary


  .log-out-btn
    border-top: 2px solid colors.$dark-gray
    width: 100%
    height: 3rem
    display: flex
    justify-content: center
    align-items: center
    padding: 0.5rem
    cursor: pointer

    svg
      width: 2rem
      height: 2rem

    &:hover
      color: colors.$error