@use "@/common/styles/colors"

.store-header
  display: flex
  justify-content: space-between
  align-items: center
  margin: 1.5rem 2rem

.store-title
  display: flex
  align-items: center
  gap: 1rem

  svg
    width: 4rem
    height: 4rem

  h1
    margin: 0
    font-size: 1.8rem

  p
    margin: 0
    font-size: 1rem
    font-weight: 600
    color: colors.$subtext