@import "@/common/styles/colors"

.pve-object
  display: flex
  gap: 0.5rem
  color: $light-gray
  border: 1px solid transparent
  padding: 0.4rem
  font-weight: 600
  cursor: pointer

  img
    width: 1.5rem

  p
    margin: 0

  &:hover
    color: $white
    background-color: $dark-gray
    border: 1px solid $gray
    border-radius: 0.3rem

  input
    padding: 0.4rem 0.6rem
    border: 1px solid $gray
    background-color: transparent
    color: $light-gray
    box-sizing: border-box
    border-radius: 0.7rem
    font-size: 12pt
    width: 100%
    outline: none