.confirm-dialog
  display: flex
  flex-direction: column
  gap: 1rem
  width: 20rem

  h2
    margin: 0

  p
    margin: 0
    font-size: 1.1rem
    font-weight: 600


  .btn-area
    display: flex
    gap: 1rem
    justify-content: flex-end