@import "@/common/styles/colors"

.password-change
  display: flex
  flex-direction: column
  gap: 1rem
  width: 20rem

  h2, p
    margin: 0

  p
    font-weight: 600
    font-size: 0.9rem

  .error
    border: 1px solid $error
